{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamalBagContext": "Data Source=KamalBagContext-5f844953-0baa-4344-a571-adc224accf88.db"
  }
}